[KotoishiHeart-overlay]
location = /usr/local/portage/KotoishiHeart-overlay
sync-uri = https://github.com/KotoishiHeart/GentooRepository
sync-type = git
sync-depth = 1
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/local/portage/KotoishiHeart-overlay/KotoishiHeart-overlay.asc
auto-sync = yes